<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: C:/Users/Tomoyuki/linux_home/git/lsg1050-controller/src/controller.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Print printf</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(DCB dcb){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Print(<span class="stringliteral">&quot;BoudRate = %d, ByteSize = %d. Parity = %d, StopBits = %d EofChar = 0x%x\n&quot;</span>,dcb.BaudRate, dcb.ByteSize, dcb.Parity, dcb.StopBits,dcb.EofChar);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DCB dcb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TCHAR *pcCommPort = TEXT(<span class="stringliteral">&quot;COM4&quot;</span>); <span class="comment">//  LSG1050 is connected to COM4 port</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    COMMTIMEOUTS timeouts;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Open a handle to the specified com port.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *hCom = CreateFile( pcCommPort,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        GENERIC_READ | GENERIC_WRITE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        0,      <span class="comment">//  must be opened with exclusive-access</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        NULL,   <span class="comment">//  default security attributes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        OPEN_EXISTING, <span class="comment">//  must use OPEN_EXISTING</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        0,      <span class="comment">//  not overlapped I/O</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        NULL ); <span class="comment">//  hTemplate must be NULL for comm devices</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (*hCom == INVALID_HANDLE_VALUE) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Handle the error.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Print (<span class="stringliteral">&quot;CreateFile failed with error %d.\n&quot;</span>, GetLastError());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Initialize the DCB structure.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SecureZeroMemory(&amp;dcb,<span class="keyword">sizeof</span>(DCB));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dcb.DCBlength = <span class="keyword">sizeof</span>(DCB);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Set buffer size</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fSuccess = SetupComm(*hCom, 2048, 2048);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Print(<span class="stringliteral">&quot;SetupComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fSuccess = GetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Print(<span class="stringliteral">&quot;GetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (99);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Print(<span class="stringliteral">&quot;Startup communication.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(dcb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//  Fill in some DCB values and set the com state: </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//  9,600 bps, 8 data bits, no parity, parity checking is FALSE,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//  1 stop bit, and EOF is &quot;LF&quot;.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dcb.BaudRate = CBR_9600;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    dcb.ByteSize = 8;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dcb.EofChar = 0xa;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dcb.Parity = NOPARITY;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    dcb.fParity = FALSE;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    dcb.StopBits = ONESTOPBIT;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fSuccess = SetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Print(<span class="stringliteral">&quot;SetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Set the time-out parameters for a communications device.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// The maximum time allowed to elapse before the arrival of the next byte</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// on the communications line, in milliseconds.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    timeouts.ReadIntervalTimeout = 50;          <span class="comment">// 50ms</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// The multiplier used to calculate the total time-out period for read operations,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// in milliseconds. </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    timeouts.ReadTotalTimeoutMultiplier = 0;    <span class="comment">// 0 ms</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// A constant used to calculate the total time-out period for read operations,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// in milliseconds.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    timeouts.ReadTotalTimeoutConstant = 100;    <span class="comment">// 100 ms</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// The multiplier used to calculate the total time-out period for write operations,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// in milliseconds. </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    timeouts.WriteTotalTimeoutConstant = 10;    <span class="comment">// 10 ms</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// A constant used to calculate the total time-out period for write operations,</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// in milliseconds.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    timeouts.WriteTotalTimeoutMultiplier = 50;  <span class="comment">// 50 ms</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    fSuccess = SetCommTimeouts(*hCom, &amp;timeouts);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Print(<span class="stringliteral">&quot;SetCommTimeouts failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (4);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fSuccess = GetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Print(<span class="stringliteral">&quot;GetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> (99);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Print(<span class="stringliteral">&quot;Set CommState and CommTimeouts.&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(dcb);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Discards all characters from the output or input buffer </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// of a specified communications resource.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    fSuccess = PurgeComm(*hCom, PURGE_RXABORT | PURGE_RXCLEAR);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Print(<span class="stringliteral">&quot;PurgeComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (5);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    result = <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(hCom,<span class="stringliteral">&quot;*cls;:INP OFF;:MODE CC;:INP:MODE LOAD;:MODE:CRAN HIGH;:MODE:VRAN HIGH;:UTIL:LOAD:MODE OFF&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">  173</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Set the state to close: </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// output OFF and remote OFF</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    result = <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(hCom,<span class="stringliteral">&quot;:INP OFF;:UTIL:REM OFF&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(result != 0){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Print(<span class="stringliteral">&quot;Close failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// ハンドラをクローズ</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    CloseHandle (*hCom);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(HANDLE *hCom,<span class="keywordtype">char</span> *format, ... ){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    va_list va;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    DWORD dwBytesWrite = 10;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> message[256];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> messageLenght = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Accesses variable-argument lists.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    va_start(va, format);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Write formatted output using a pointer to a list of arguments.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    vsprintf((<span class="keywordtype">char</span>*)message, format, va);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    va_end(va);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Print(<span class="stringliteral">&quot;message == %s&quot;</span>,message);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    messageLenght = strlen(message);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// EOF is &quot;LF&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    message[messageLenght] = 0xa;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Clear send/recv buffer</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    fSuccess = PurgeComm(*hCom, PURGE_RXABORT|PURGE_RXCLEAR);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Print(<span class="stringliteral">&quot;PurgeComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Send command to LSG1050</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fSuccess = WriteFile(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *hCom,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        message,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        messageLenght +1,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        &amp;dwBytesWrite,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        NULL</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Print(<span class="stringliteral">&quot;WriteFile failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PVOID recvMessage[2096];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    DWORD messageLength = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ReadFile(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        *hCom,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        recvMessage,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        256,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        &amp;messageLength,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        NULL</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Print(<span class="stringliteral">&quot;%s&quot;</span>,recvMessage);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8_html_gafdb646cbd66e302d36b0568c78bd8ec8"><div class="ttname"><a href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a></div><div class="ttdeci">int open_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)とのUSB接続を確立後、 シリアル通信設定、受信タイムアウト時間を設定</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00059">controller.c:59</a></div></div>
<div class="ttc" id="agroup__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5_html_ga079ca2e44285c51b5cfe26f1e3c587b5"><div class="ttname"><a href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a></div><div class="ttdeci">int init_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)に初期設定値を送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00158">controller.c:158</a></div></div>
<div class="ttc" id="agroup__write__line__group_gab81f9b83063311e0e56c256e5219d1c0_html_gab81f9b83063311e0e56c256e5219d1c0"><div class="ttname"><a href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a></div><div class="ttdeci">int write_line_lsg_1050(HANDLE *hCom, char *format,...)</div><div class="ttdoc">電子負荷(LSG 1050)にコマンドを送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00198">controller.c:198</a></div></div>
<div class="ttc" id="agroup__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b_html_gad9c2734fab30e6ec39e761fd8adefd3b"><div class="ttname"><a href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a></div><div class="ttdeci">int close_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)の出力、リモートをOFFに変更後、 USB接続を切断</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00173">controller.c:173</a></div></div>
<div class="ttc" id="agroup__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241_html_ga885c93bfca99cc1b2b8b10728aea8241"><div class="ttname"><a href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a></div><div class="ttdeci">void read_line_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)からデータを受信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00242">controller.c:242</a></div></div>
<div class="ttc" id="acontroller_8c_a1f99303fd2eae425d17d318a220a7197_html_a1f99303fd2eae425d17d318a220a7197"><div class="ttname"><a href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a></div><div class="ttdeci">void PrintCommState(DCB dcb)</div><div class="ttdoc">シリアル通信設定をコンソールに出力</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00041">controller.c:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
