<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: write_line_lsg_1050</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="group__write__line__group.html">コマンドを送信(write_line_lsg_1050)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="gab81f9b83063311e0e56c256e5219d1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab81f9b83063311e0e56c256e5219d1c0">&#9670;&nbsp;</a></span>write_line_lsg_1050()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_line_lsg_1050 </td>
          <td>(</td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>hCom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>電子負荷(LSG 1050)にコマンドを送信 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCom</td><td>A handle to the communications resource. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>出力コマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>コマンドに設定する引数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>0 正常終了<br  />
 1 PurgeComm異常終了<br  />
 2 WriteFile異常終了 </dd></dl>

<p class="definition"> <a class="el" href="controller_8c_source.html">controller.c</a> の <a class="el" href="controller_8c_source.html#l00198">198</a> 行目に定義があります。</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    va_list va;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    DWORD dwBytesWrite = 10;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> message[256];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> messageLenght = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Accesses variable-argument lists.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    va_start(va, format);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Write formatted output using a pointer to a list of arguments.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    vsprintf((<span class="keywordtype">char</span>*)message, format, va);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    va_end(va);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Print(<span class="stringliteral">&quot;message == %s&quot;</span>,message);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    messageLenght = strlen(message);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// EOF is &quot;LF&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    message[messageLenght] = 0xa;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Clear send/recv buffer</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    fSuccess = PurgeComm(*hCom, PURGE_RXABORT|PURGE_RXCLEAR);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Print(<span class="stringliteral">&quot;PurgeComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Send command to LSG1050</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fSuccess = WriteFile(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *hCom,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        message,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        messageLenght +1,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        &amp;dwBytesWrite,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        NULL</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Print(<span class="stringliteral">&quot;WriteFile failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
