<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: open_usb_lsg_1050</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="group__open__usb__group.html">USB接続を確立(open_usb_lsg_1050)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="gafdb646cbd66e302d36b0568c78bd8ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdb646cbd66e302d36b0568c78bd8ec8">&#9670;&nbsp;</a></span>open_usb_lsg_1050()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_usb_lsg_1050 </td>
          <td>(</td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>hCom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>電子負荷(LSG 1050)とのUSB接続を確立後、 シリアル通信設定、受信タイムアウト時間を設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCom</td><td>A handle to the communications resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>0 正常終了<br  />
 1 CreateFile異常終了<br  />
 2 SetupComm異常終了<br  />
 3 SetCommState異常終了<br  />
 4 SetCommTimeouts異常終了<br  />
 5 PurgeComm異常終了<br  />
 99 GetCommState異常終了 </dd></dl>

<p class="definition"> <a class="el" href="controller_8c_source.html">controller.c</a> の <a class="el" href="controller_8c_source.html#l00059">59</a> 行目に定義があります。</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DCB dcb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TCHAR *pcCommPort = TEXT(<span class="stringliteral">&quot;COM4&quot;</span>); <span class="comment">//  LSG1050 is connected to COM4 port</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    COMMTIMEOUTS timeouts;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Open a handle to the specified com port.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *hCom = CreateFile( pcCommPort,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        GENERIC_READ | GENERIC_WRITE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        0,      <span class="comment">//  must be opened with exclusive-access</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        NULL,   <span class="comment">//  default security attributes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        OPEN_EXISTING, <span class="comment">//  must use OPEN_EXISTING</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        0,      <span class="comment">//  not overlapped I/O</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        NULL ); <span class="comment">//  hTemplate must be NULL for comm devices</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (*hCom == INVALID_HANDLE_VALUE) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Handle the error.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Print (<span class="stringliteral">&quot;CreateFile failed with error %d.\n&quot;</span>, GetLastError());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Initialize the DCB structure.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SecureZeroMemory(&amp;dcb,<span class="keyword">sizeof</span>(DCB));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dcb.DCBlength = <span class="keyword">sizeof</span>(DCB);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Set buffer size</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fSuccess = SetupComm(*hCom, 2048, 2048);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Print(<span class="stringliteral">&quot;SetupComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fSuccess = GetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Print(<span class="stringliteral">&quot;GetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (99);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Print(<span class="stringliteral">&quot;Startup communication.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(dcb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//  Fill in some DCB values and set the com state: </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//  9,600 bps, 8 data bits, no parity, parity checking is FALSE,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//  1 stop bit, and EOF is &quot;LF&quot;.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dcb.BaudRate = CBR_9600;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    dcb.ByteSize = 8;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dcb.EofChar = 0xa;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dcb.Parity = NOPARITY;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    dcb.fParity = FALSE;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    dcb.StopBits = ONESTOPBIT;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fSuccess = SetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Print(<span class="stringliteral">&quot;SetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Set the time-out parameters for a communications device.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// The maximum time allowed to elapse before the arrival of the next byte</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// on the communications line, in milliseconds.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    timeouts.ReadIntervalTimeout = 50;          <span class="comment">// 50ms</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// The multiplier used to calculate the total time-out period for read operations,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// in milliseconds. </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    timeouts.ReadTotalTimeoutMultiplier = 0;    <span class="comment">// 0 ms</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// A constant used to calculate the total time-out period for read operations,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// in milliseconds.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    timeouts.ReadTotalTimeoutConstant = 100;    <span class="comment">// 100 ms</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// The multiplier used to calculate the total time-out period for write operations,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// in milliseconds. </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    timeouts.WriteTotalTimeoutConstant = 10;    <span class="comment">// 10 ms</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// A constant used to calculate the total time-out period for write operations,</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// in milliseconds.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    timeouts.WriteTotalTimeoutMultiplier = 50;  <span class="comment">// 50 ms</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    fSuccess = SetCommTimeouts(*hCom, &amp;timeouts);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Print(<span class="stringliteral">&quot;SetCommTimeouts failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (4);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fSuccess = GetCommState(*hCom,&amp;dcb);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Print(<span class="stringliteral">&quot;GetCommState failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> (99);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Print(<span class="stringliteral">&quot;Set CommState and CommTimeouts.&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(dcb);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Discards all characters from the output or input buffer </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// of a specified communications resource.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    fSuccess = PurgeComm(*hCom, PURGE_RXABORT | PURGE_RXCLEAR);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(!fSuccess){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Print(<span class="stringliteral">&quot;PurgeComm failed with error %d.\n&quot;</span>,GetLastError());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (5);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<div class="ttc" id="acontroller_8c_a1f99303fd2eae425d17d318a220a7197_html_a1f99303fd2eae425d17d318a220a7197"><div class="ttname"><a href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a></div><div class="ttdeci">void PrintCommState(DCB dcb)</div><div class="ttdoc">シリアル通信設定をコンソールに出力</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00041">controller.c:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
