<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: read_line_lsg_1050</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="group__read__line__group.html">データを受信(read_line_lsg_1050)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="ga885c93bfca99cc1b2b8b10728aea8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885c93bfca99cc1b2b8b10728aea8241">&#9670;&nbsp;</a></span>read_line_lsg_1050()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_line_lsg_1050 </td>
          <td>(</td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>hCom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>電子負荷(LSG 1050)からデータを受信 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCom</td><td>A handle to the communications resource. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="controller_8c_source.html">controller.c</a> の <a class="el" href="controller_8c_source.html#l00242">242</a> 行目に定義があります。</p>
<div class="fragment"><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                     {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PVOID recvMessage[2096];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    DWORD messageLength = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ReadFile(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        *hCom,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        recvMessage,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        256,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        &amp;messageLength,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        NULL</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Print(<span class="stringliteral">&quot;%s&quot;</span>,recvMessage);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
